# seclib

seclib/: build.gradle  local.properties
seclib/app/src/main/java/com/vodafone/lib/seclibng/: ExceptionHandler.java  NetworkAspect.java  NetworkCallRepo.java  OkHttp3Aspect.java  OkHttpAspect.java
seclib/app/src/main/java/com/vodafone/lib/seclibng/auto/: AutoLifecycleLogger.java  AutoLogManager.java
seclib/app/src/main/java/com/vodafone/lib/seclibng/comms/: CrashHandler.java  EntryPointHandling.java  EventConstants.java  EventHeaders.java  JobServiceForEvent.java  Logger.java  (+2 more)
seclib/gradle/wrapper/: gradle-wrapper.properties
smapi_analytics.git lib/: gradle.properties
smapi_analytics.git lib/app/: build.gradle
smapi_analytics.git lib/app/src/main/: AndroidManifest.xml
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/: Event.java  MetricsAspect.java  RetrofitAspect.java  SecLibNG.java  WebViewAspect.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/auto/: FragmentLifeCycle.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/certpinning/: CertHelper.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/comms/: Config.java  Protocol.java  ProtocolException.java  SettingsDownloadAsync.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/encryption/: AESHelper.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/internal/: AlarmReceiver.java  BootBroadCastReceiver.java  DecryptionAsync.java  EventsIntentService.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/network/: OkHTTPInterceptor.java  OkHttpCallRepo.java
smapi_analytics.git lib/app/src/main/java/com/vodafone/lib/seclibng/storage/: SqliteDb.java
(+11 files in other folders)
